{
    "name": "qcth/laravel-alipay",
    "description": "this is alipay",
    "authors": [
        {
            "name": "qcth",
            "email": "qcth@foxmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4":{
            "qcth\\laravel_alipay\\":"src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "qcth\\laravel_alipay\\AlipayServiceProvider"
            ],
            "aliases": {
                "Alipay": "qcth\\laravel_alipay\\AlipayFacade"
            }
        }
    }
}
